# meeting-rooms

./: .gitignore  README.md  pom.xml
src/main/java/org/alxeg/meetings/app/: AppConfig.java  Application.java  PropertiesConfig.java  WebSecurityConfig.java
src/main/java/org/alxeg/meetings/controllers/: ApiController.java  ErrorResponse.java
src/main/java/org/alxeg/meetings/services/: MeetingAdapter.java  RoomService.java  RoomServiceEws.java
src/main/resources/: application.properties
src/main/resources/schemas+json/: Meeting.json  Room.json
src/main/resources/webapp/: bower.json  index.html  meetings.css  meetings.js  package-lock.json  package.json
