spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.ORDER_MAP_ENTRIES_BY_KEYS=true
spring.dao.exceptiontranslation.enabled=false

# Spring Boot HTTP connector
server.port=8080

# Spring Boot Actuator settings
management.context-path=/manage
management.security.enabled=false
management.port=8081

# Your Exchange EWS url, e.g. https://<address>/EWS/Exchange.asmx
exchange.url=

exchange.room1.login=
exchange.room1.domain=
exchange.room1.password=
exchange.room1.name=
exchange.room1.description=

exchange.room2.login=
exchange.room2.domain=
exchange.room2.password=
exchange.room2.name=
exchange.room2.description=

exchange.room3.login=
exchange.room3.domain=
exchange.room3.password=
exchange.room3.name=
exchange.room3.description=

exchange.room4.login=
exchange.room4.domain=
exchange.room4.password=
exchange.room4.name=
exchange.room4.description=

exchange.room5.login=
exchange.room5.domain=
exchange.room5.password=
exchange.room5.name=
exchange.room5.description=
